// This file contains the styles used for tweaking how Ablog's embedded
// contents would show up inside the theme.
ul.ablog-archive
  margin-left: -1.25rem !important

ul.postlist li>p>a
  font-style: normal

ul.postlist-style-none li>p:first-child
  margin-left: -1.25rem
  font-size: 28px
  font-weight: 300

ul.postlist-style-none li>p:not(:first-child):not(:last-child)
  margin-left: -1.25rem

ul.postlist-style-none li>p:last-child
  margin-left: -1.25rem

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)